IMUMeasurement(frame=3897, timestamp=2.338726, accelerometer=Vector3D(x=0.113417, y=0.091282, z=9.855846), gyroscope=Vector3D(x=0.030817, y=0.009677, z=0.000089), compass=6.282840)
IMUMeasurement(frame=3909, timestamp=2.738726, accelerometer=Vector3D(x=-0.046316, y=-0.018992, z=9.909149), gyroscope=Vector3D(x=0.009030, y=0.004455, z=-0.000030), compass=0.000000)
IMUMeasurement(frame=3919, timestamp=3.072059, accelerometer=Vector3D(x=0.015499, y=-0.004690, z=9.836596), gyroscope=Vector3D(x=-0.001483, y=-0.000075, z=0.000000), compass=0.000000)
IMUMeasurement(frame=3929, timestamp=3.405392, accelerometer=Vector3D(x=0.072770, y=0.017764, z=9.802880), gyroscope=Vector3D(x=-0.002117, y=-0.000932, z=-0.000000), compass=0.000000)
IMUMeasurement(frame=3939, timestamp=3.738726, accelerometer=Vector3D(x=0.076921, y=0.039968, z=9.802688), gyroscope=Vector3D(x=-0.000547, y=-0.000390, z=0.000000), compass=0.000000)
IMUMeasurement(frame=3949, timestamp=4.072059, accelerometer=Vector3D(x=8.464354, y=-0.019611, z=10.213100), gyroscope=Vector3D(x=-0.012725, y=0.000044, z=-0.000217), compass=6.283185)
IMUMeasurement(frame=3959, timestamp=4.405392, accelerometer=Vector3D(x=3.008934, y=0.021246, z=9.656238), gyroscope=Vector3D(x=-0.010131, y=0.000119, z=-0.001930), compass=6.282840)
IMUMeasurement(frame=3969, timestamp=4.738726, accelerometer=Vector3D(x=2.636050, y=0.022831, z=9.745678), gyroscope=Vector3D(x=0.002914, y=0.000042, z=-0.002664), compass=6.281940)
IMUMeasurement(frame=3979, timestamp=5.072059, accelerometer=Vector3D(x=2.536026, y=-0.512971, z=9.790578), gyroscope=Vector3D(x=0.003500, y=0.001020, z=-0.018441), compass=6.279768)
IMUMeasurement(frame=3989, timestamp=5.405392, accelerometer=Vector3D(x=2.151753, y=-2.908989, z=9.799026), gyroscope=Vector3D(x=0.003110, y=0.007696, z=-0.185646), compass=6.249977)
IMUMeasurement(frame=3999, timestamp=5.738726, accelerometer=Vector3D(x=0.853734, y=-2.586518, z=9.786412), gyroscope=Vector3D(x=0.004962, y=0.008795, z=-0.442504), compass=6.135902)
IMUMeasurement(frame=4009, timestamp=6.072059, accelerometer=Vector3D(x=-0.038832, y=-1.636786, z=9.719852), gyroscope=Vector3D(x=0.006297, y=0.000023, z=-0.460309), compass=5.979692)
IMUMeasurement(frame=4019, timestamp=6.405392, accelerometer=Vector3D(x=-0.044182, y=-1.875217, z=9.806916), gyroscope=Vector3D(x=0.003335, y=-0.003483, z=-0.437265), compass=5.836277)
IMUMeasurement(frame=4029, timestamp=6.738726, accelerometer=Vector3D(x=-0.139880, y=-2.047594, z=9.808205), gyroscope=Vector3D(x=0.001926, y=-0.001872, z=-0.444883), compass=5.697958)
IMUMeasurement(frame=4039, timestamp=7.072059, accelerometer=Vector3D(x=-0.321366, y=-2.393261, z=9.798565), gyroscope=Vector3D(x=0.001950, y=-0.000629, z=-0.468409), compass=5.553957)
IMUMeasurement(frame=4049, timestamp=7.405392, accelerometer=Vector3D(x=-0.338059, y=-2.423596, z=9.795094), gyroscope=Vector3D(x=0.001296, y=-0.000979, z=-0.468754), compass=5.406003)
IMUMeasurement(frame=4059, timestamp=7.738726, accelerometer=Vector3D(x=-0.401173, y=-2.521826, z=9.793975), gyroscope=Vector3D(x=0.001012, y=-0.001231, z=-0.471132), compass=5.257966)
IMUMeasurement(frame=4069, timestamp=8.072059, accelerometer=Vector3D(x=-0.304242, y=-1.666828, z=9.802420), gyroscope=Vector3D(x=-0.001534, y=-0.002016, z=-0.438405), compass=5.112318)
IMUMeasurement(frame=4079, timestamp=8.405393, accelerometer=Vector3D(x=-0.191323, y=-1.311310, z=9.803832), gyroscope=Vector3D(x=-0.002917, y=-0.002089, z=-0.370779), compass=4.986407)
IMUMeasurement(frame=4089, timestamp=8.738726, accelerometer=Vector3D(x=-0.167080, y=-1.413026, z=9.803567), gyroscope=Vector3D(x=-0.002205, y=-0.001758, z=-0.317064), compass=4.882339)
IMUMeasurement(frame=4099, timestamp=9.072059, accelerometer=Vector3D(x=-0.159405, y=-1.141521, z=9.806574), gyroscope=Vector3D(x=-0.001441, y=-0.001503, z=-0.291510), compass=4.790253)
IMUMeasurement(frame=4109, timestamp=9.405393, accelerometer=Vector3D(x=0.038288, y=0.236554, z=9.811434), gyroscope=Vector3D(x=-0.005185, y=-0.001192, z=-0.191827), compass=4.716870)
IMUMeasurement(frame=4119, timestamp=9.738726, accelerometer=Vector3D(x=0.033379, y=0.780640, z=9.809292), gyroscope=Vector3D(x=-0.007037, y=-0.001180, z=-0.022411), compass=4.694306)
IMUMeasurement(frame=4129, timestamp=10.072059, accelerometer=Vector3D(x=0.057781, y=-0.002027, z=9.809366), gyroscope=Vector3D(x=-0.001852, y=-0.001380, z=0.030078), compass=4.710781)
IMUMeasurement(frame=4139, timestamp=10.405393, accelerometer=Vector3D(x=0.075091, y=-0.202189, z=9.809585), gyroscope=Vector3D(x=0.001910, y=-0.001403, z=-0.005812), compass=4.725273)
IMUMeasurement(frame=4149, timestamp=10.738726, accelerometer=Vector3D(x=0.056045, y=-0.107604, z=9.809867), gyroscope=Vector3D(x=0.001858, y=-0.001403, z=-0.029532), compass=4.728061)
IMUMeasurement(frame=4159, timestamp=11.072059, accelerometer=Vector3D(x=0.077616, y=-0.011344, z=9.809555), gyroscope=Vector3D(x=0.000861, y=-0.001406, z=-0.034826), compass=4.726663)
IMUMeasurement(frame=4169, timestamp=11.405393, accelerometer=Vector3D(x=0.076319, y=-0.111492, z=9.810957), gyroscope=Vector3D(x=0.000298, y=-0.001348, z=-0.031360), compass=4.725655)
IMUMeasurement(frame=4179, timestamp=11.738726, accelerometer=Vector3D(x=2.188975, y=-0.307599, z=9.813106), gyroscope=Vector3D(x=0.000744, y=0.007961, z=-0.034179), compass=4.724936)
IMUMeasurement(frame=4189, timestamp=12.072059, accelerometer=Vector3D(x=2.303697, y=-0.308027, z=9.759212), gyroscope=Vector3D(x=0.001175, y=0.005159, z=-0.045555), compass=4.718958)
IMUMeasurement(frame=4199, timestamp=12.405393, accelerometer=Vector3D(x=2.224800, y=-0.158977, z=9.770023), gyroscope=Vector3D(x=0.000560, y=0.000732, z=-0.039766), compass=4.709303)
IMUMeasurement(frame=4209, timestamp=12.738726, accelerometer=Vector3D(x=2.154180, y=-0.044738, z=9.784130), gyroscope=Vector3D(x=-0.000370, y=-0.000749, z=-0.018160), compass=4.702590)
IMUMeasurement(frame=4219, timestamp=13.072059, accelerometer=Vector3D(x=1.668857, y=0.025033, z=9.783312), gyroscope=Vector3D(x=-0.000872, y=-0.002220, z=0.001983), compass=4.701649)
IMUMeasurement(frame=4229, timestamp=13.405393, accelerometer=Vector3D(x=1.149220, y=0.059542, z=9.798957), gyroscope=Vector3D(x=-0.000671, y=-0.003264, z=0.010623), compass=4.704735)
IMUMeasurement(frame=4239, timestamp=13.738726, accelerometer=Vector3D(x=0.819547, y=0.045762, z=9.809278), gyroscope=Vector3D(x=-0.000136, y=-0.002707, z=0.012080), compass=4.709227)
IMUMeasurement(frame=4249, timestamp=14.072059, accelerometer=Vector3D(x=1.809328, y=-0.017402, z=9.825259), gyroscope=Vector3D(x=0.000476, y=0.002970, z=0.006643), compass=4.712784)
IMUMeasurement(frame=4259, timestamp=14.405393, accelerometer=Vector3D(x=1.951162, y=-0.071182, z=9.781154), gyroscope=Vector3D(x=0.000731, y=0.003366, z=-0.001213), compass=4.713834)
IMUMeasurement(frame=4269, timestamp=14.738726, accelerometer=Vector3D(x=1.907817, y=-0.071501, z=9.780166), gyroscope=Vector3D(x=0.000549, y=0.000878, z=-0.004170), compass=4.713077)
IMUMeasurement(frame=4279, timestamp=15.072060, accelerometer=Vector3D(x=1.848341, y=-0.060599, z=9.789596), gyroscope=Vector3D(x=0.000171, y=-0.000328, z=-0.002650), compass=4.712145)
IMUMeasurement(frame=4289, timestamp=15.405393, accelerometer=Vector3D(x=1.716764, y=-0.040042, z=9.790087), gyroscope=Vector3D(x=-0.000091, y=-0.000675, z=-0.000102), compass=4.711966)
IMUMeasurement(frame=4299, timestamp=15.738726, accelerometer=Vector3D(x=1.352752, y=0.009850, z=9.792479), gyroscope=Vector3D(x=-0.000203, y=-0.001731, z=0.002554), compass=4.712666)
IMUMeasurement(frame=4309, timestamp=16.072060, accelerometer=Vector3D(x=1.046257, y=0.019584, z=9.801646), gyroscope=Vector3D(x=-0.000093, y=-0.002108, z=0.003183), compass=4.713877)
IMUMeasurement(frame=4319, timestamp=16.405393, accelerometer=Vector3D(x=0.819916, y=-0.000624, z=9.806771), gyroscope=Vector3D(x=0.000048, y=-0.001716, z=0.002979), compass=4.715096)
IMUMeasurement(frame=4329, timestamp=16.738726, accelerometer=Vector3D(x=0.625234, y=0.019249, z=9.808309), gyroscope=Vector3D(x=0.000139, y=-0.001207, z=0.002250), compass=4.716092)
IMUMeasurement(frame=4339, timestamp=17.072060, accelerometer=Vector3D(x=0.481987, y=0.009133, z=9.808603), gyroscope=Vector3D(x=0.000173, y=-0.000812, z=0.001328), compass=4.716809)
IMUMeasurement(frame=4349, timestamp=17.405393, accelerometer=Vector3D(x=0.369578, y=-0.020860, z=9.808405), gyroscope=Vector3D(x=0.000161, y=-0.000600, z=0.000822), compass=4.717294)
IMUMeasurement(frame=4359, timestamp=17.738726, accelerometer=Vector3D(x=0.747945, y=-0.103321, z=9.831439), gyroscope=Vector3D(x=0.000439, y=0.000423, z=-0.002141), compass=4.717483)
IMUMeasurement(frame=4369, timestamp=18.072060, accelerometer=Vector3D(x=1.518355, y=-0.076281, z=9.800948), gyroscope=Vector3D(x=0.000426, y=0.004471, z=-0.006469), compass=4.715923)
IMUMeasurement(frame=4379, timestamp=18.405393, accelerometer=Vector3D(x=1.575048, y=-0.074460, z=9.780265), gyroscope=Vector3D(x=0.000260, y=0.002359, z=-0.005902), compass=4.713867)
IMUMeasurement(frame=4389, timestamp=18.738726, accelerometer=Vector3D(x=1.257909, y=-0.052492, z=9.780205), gyroscope=Vector3D(x=-0.000130, y=-0.000645, z=-0.002540), compass=4.712557)
IMUMeasurement(frame=4399, timestamp=19.072060, accelerometer=Vector3D(x=0.721106, y=0.018772, z=9.797640), gyroscope=Vector3D(x=-0.000413, y=-0.003079, z=0.001071), compass=4.712440)
IMUMeasurement(frame=4409, timestamp=19.405393, accelerometer=Vector3D(x=0.401067, y=0.070165, z=9.813124), gyroscope=Vector3D(x=-0.000489, y=-0.002825, z=0.004493), compass=4.713538)
IMUMeasurement(frame=4419, timestamp=19.738726, accelerometer=Vector3D(x=0.234285, y=0.081599, z=9.815766), gyroscope=Vector3D(x=-0.000344, y=-0.001490, z=0.006269), compass=4.715498)
IMUMeasurement(frame=4429, timestamp=20.072060, accelerometer=Vector3D(x=0.161274, y=0.072466, z=9.811930), gyroscope=Vector3D(x=-0.000103, y=-0.000564, z=0.006300), compass=4.717718)
IMUMeasurement(frame=4439, timestamp=20.405393, accelerometer=Vector3D(x=-22.600906, y=0.075993, z=8.971501), gyroscope=Vector3D(x=0.000675, y=-0.061496, z=0.005108), compass=4.719612)
IMUMeasurement(frame=4449, timestamp=20.738726, accelerometer=Vector3D(x=-1.633039, y=0.170525, z=10.146330), gyroscope=Vector3D(x=-0.000464, y=0.012848, z=0.013190), compass=4.722974)
IMUMeasurement(frame=4459, timestamp=21.072060, accelerometer=Vector3D(x=-5.458568, y=0.073831, z=9.482417), gyroscope=Vector3D(x=0.000055, y=0.015635, z=0.009765), compass=4.727039)
IMUMeasurement(frame=4469, timestamp=21.405393, accelerometer=Vector3D(x=-2.514342, y=0.096283, z=10.180577), gyroscope=Vector3D(x=0.000292, y=-0.008499, z=0.008305), compass=4.729843)
IMUMeasurement(frame=4479, timestamp=21.738727, accelerometer=Vector3D(x=-0.985610, y=-0.008373, z=9.827487), gyroscope=Vector3D(x=0.000015, y=0.021798, z=0.006097), compass=4.732438)
IMUMeasurement(frame=4489, timestamp=22.072060, accelerometer=Vector3D(x=-0.483343, y=-0.008110, z=9.742508), gyroscope=Vector3D(x=0.000108, y=0.012311, z=0.001646), compass=4.733708)
IMUMeasurement(frame=4499, timestamp=22.405393, accelerometer=Vector3D(x=-0.096245, y=-0.026903, z=9.784005), gyroscope=Vector3D(x=0.000113, y=0.004224, z=-0.001296), compass=4.733696)
IMUMeasurement(frame=4509, timestamp=22.738727, accelerometer=Vector3D(x=0.056111, y=-0.030521, z=9.806870), gyroscope=Vector3D(x=0.000038, y=0.002293, z=-0.002446), compass=4.733032)
IMUMeasurement(frame=4519, timestamp=23.072060, accelerometer=Vector3D(x=0.060364, y=-0.060859, z=9.809185), gyroscope=Vector3D(x=0.000060, y=0.002098, z=-0.003870), compass=4.732012)
IMUMeasurement(frame=4529, timestamp=23.405393, accelerometer=Vector3D(x=0.032288, y=-0.070752, z=9.809505), gyroscope=Vector3D(x=0.000116, y=0.002063, z=-0.006367), compass=4.730306)
IMUMeasurement(frame=4539, timestamp=23.738727, accelerometer=Vector3D(x=-0.079450, y=-0.109784, z=9.812328), gyroscope=Vector3D(x=0.000179, y=0.001783, z=-0.009749), compass=4.727561)
IMUMeasurement(frame=4549, timestamp=24.072060, accelerometer=Vector3D(x=-0.009717, y=-0.101769, z=9.814256), gyroscope=Vector3D(x=0.000149, y=0.002383, z=-0.012451), compass=4.723757)
IMUMeasurement(frame=4559, timestamp=24.405393, accelerometer=Vector3D(x=0.036429, y=-0.102847, z=9.810704), gyroscope=Vector3D(x=0.000079, y=0.002675, z=-0.013906), compass=4.719260)
IMUMeasurement(frame=4569, timestamp=24.738727, accelerometer=Vector3D(x=-0.022603, y=-0.092981, z=9.808242), gyroscope=Vector3D(x=-0.000008, y=0.002396, z=-0.013914), compass=4.714528)
IMUMeasurement(frame=4579, timestamp=25.072060, accelerometer=Vector3D(x=-0.896419, y=-0.075105, z=10.166552), gyroscope=Vector3D(x=-0.000137, y=-0.017980, z=-0.012251), compass=4.710105)
IMUMeasurement(frame=4589, timestamp=25.405393, accelerometer=Vector3D(x=-0.305789, y=-0.044285, z=9.870705), gyroscope=Vector3D(x=-0.000134, y=0.014814, z=-0.010741), compass=4.706249)
IMUMeasurement(frame=4599, timestamp=25.738727, accelerometer=Vector3D(x=-0.044046, y=-0.022488, z=9.770622), gyroscope=Vector3D(x=-0.000032, y=0.012532, z=-0.009045), compass=4.702960)
IMUMeasurement(frame=4609, timestamp=26.072060, accelerometer=Vector3D(x=0.024996, y=-0.051713, z=9.785804), gyroscope=Vector3D(x=0.000023, y=0.006226, z=-0.007556), compass=4.700222)
IMUMeasurement(frame=4619, timestamp=26.405393, accelerometer=Vector3D(x=0.030003, y=-0.021614, z=9.806871), gyroscope=Vector3D(x=0.000055, y=0.004213, z=-0.006781), compass=4.697858)
IMUMeasurement(frame=4629, timestamp=26.738727, accelerometer=Vector3D(x=-4.245223, y=-0.022980, z=9.382010), gyroscope=Vector3D(x=-0.000112, y=-0.005538, z=-0.006287), compass=4.695666)
IMUMeasurement(frame=4639, timestamp=27.072060, accelerometer=Vector3D(x=-0.924866, y=-0.008735, z=9.888915), gyroscope=Vector3D(x=-0.000175, y=-0.004320, z=-0.004545), compass=4.693860)
IMUMeasurement(frame=4649, timestamp=27.405394, accelerometer=Vector3D(x=-1.618868, y=0.017353, z=9.805193), gyroscope=Vector3D(x=-0.000128, y=0.001071, z=-0.001729), compass=4.692848)
IMUMeasurement(frame=4659, timestamp=27.738727, accelerometer=Vector3D(x=-1.835350, y=0.033508, z=9.777956), gyroscope=Vector3D(x=-0.000116, y=0.000859, z=0.001301), compass=4.692819)
IMUMeasurement(frame=4669, timestamp=28.072060, accelerometer=Vector3D(x=-1.922225, y=0.034207, z=9.771728), gyroscope=Vector3D(x=-0.000081, y=-0.000014, z=0.004390), compass=4.693856)
IMUMeasurement(frame=4679, timestamp=28.405394, accelerometer=Vector3D(x=-0.336347, y=0.044582, z=9.845500), gyroscope=Vector3D(x=0.000005, y=0.002424, z=0.007250), compass=4.695920)
IMUMeasurement(frame=4689, timestamp=28.738727, accelerometer=Vector3D(x=-0.152627, y=-0.032017, z=9.809095), gyroscope=Vector3D(x=0.000145, y=0.003214, z=0.007810), compass=4.698629)
IMUMeasurement(frame=4699, timestamp=29.072060, accelerometer=Vector3D(x=0.205996, y=-0.028121, z=9.800562), gyroscope=Vector3D(x=0.000285, y=0.002522, z=0.001187), compass=4.700169)
IMUMeasurement(frame=4709, timestamp=29.405394, accelerometer=Vector3D(x=0.283325, y=-0.268276, z=9.825919), gyroscope=Vector3D(x=0.000821, y=-0.000051, z=-0.015726), compass=4.698887)
IMUMeasurement(frame=4719, timestamp=29.738727, accelerometer=Vector3D(x=0.227246, y=-1.673103, z=9.805063), gyroscope=Vector3D(x=0.003362, y=-0.000403, z=-0.090176), compass=4.683098)
IMUMeasurement(frame=4729, timestamp=30.072060, accelerometer=Vector3D(x=0.393369, y=-1.044950, z=9.808546), gyroscope=Vector3D(x=0.002295, y=0.001063, z=-0.175617), compass=4.635146)
IMUMeasurement(frame=4739, timestamp=30.405394, accelerometer=Vector3D(x=0.651211, y=-0.886630, z=9.806408), gyroscope=Vector3D(x=0.001578, y=0.001298, z=-0.254073), compass=4.559778)
IMUMeasurement(frame=4749, timestamp=30.738727, accelerometer=Vector3D(x=0.844782, y=-0.814153, z=9.804128), gyroscope=Vector3D(x=0.001076, y=0.001432, z=-0.307918), compass=4.461921)
IMUMeasurement(frame=4759, timestamp=31.072060, accelerometer=Vector3D(x=0.908903, y=-1.495277, z=9.793674), gyroscope=Vector3D(x=0.001234, y=0.000820, z=-0.329258), compass=4.353636)
IMUMeasurement(frame=4769, timestamp=31.405394, accelerometer=Vector3D(x=0.893363, y=-2.060591, z=9.789091), gyroscope=Vector3D(x=0.002130, y=-0.000496, z=-0.356909), compass=4.237910)
IMUMeasurement(frame=4779, timestamp=31.738727, accelerometer=Vector3D(x=0.873365, y=-1.823824, z=9.797769), gyroscope=Vector3D(x=0.002338, y=-0.001403, z=-0.417068), compass=4.105675)
IMUMeasurement(frame=4789, timestamp=32.072060, accelerometer=Vector3D(x=0.541282, y=-1.573927, z=9.798880), gyroscope=Vector3D(x=0.001975, y=-0.002606, z=-0.499292), compass=3.948855)
IMUMeasurement(frame=4799, timestamp=32.405394, accelerometer=Vector3D(x=-0.265272, y=-1.922317, z=9.735514), gyroscope=Vector3D(x=-0.005412, y=-0.004012, z=-0.515090), compass=3.774100)
IMUMeasurement(frame=4809, timestamp=32.738727, accelerometer=Vector3D(x=0.086706, y=-0.409896, z=9.831416), gyroscope=Vector3D(x=-0.007833, y=0.001982, z=-0.460315), compass=3.607415)
IMUMeasurement(frame=4819, timestamp=33.072060, accelerometer=Vector3D(x=-0.001763, y=-1.728566, z=9.801129), gyroscope=Vector3D(x=-0.005759, y=0.001748, z=-0.388210), compass=3.465983)
IMUMeasurement(frame=4829, timestamp=33.405394, accelerometer=Vector3D(x=-0.042858, y=-1.424515, z=9.801687), gyroscope=Vector3D(x=-0.005529, y=0.001885, z=-0.327596), compass=3.348216)
IMUMeasurement(frame=4839, timestamp=33.738727, accelerometer=Vector3D(x=-0.079333, y=-1.196301, z=9.806405), gyroscope=Vector3D(x=-0.005139, y=0.001858, z=-0.296694), compass=3.243726)
IMUMeasurement(frame=4849, timestamp=34.072061, accelerometer=Vector3D(x=0.014779, y=0.308297, z=9.812901), gyroscope=Vector3D(x=-0.004612, y=0.006328, z=-0.178962), compass=3.162358)
IMUMeasurement(frame=4859, timestamp=34.405394, accelerometer=Vector3D(x=0.064086, y=0.879471, z=9.810433), gyroscope=Vector3D(x=-0.004476, y=0.007679, z=0.002559), compass=3.137551)
IMUMeasurement(frame=4869, timestamp=34.738727, accelerometer=Vector3D(x=0.075498, y=-0.188518, z=9.810014), gyroscope=Vector3D(x=-0.004527, y=0.001586, z=0.048481), compass=3.152467)
IMUMeasurement(frame=4879, timestamp=35.072061, accelerometer=Vector3D(x=0.071070, y=-0.296012, z=9.810099), gyroscope=Vector3D(x=-0.004493, y=-0.001849, z=0.009943), compass=3.163058)
IMUMeasurement(frame=4889, timestamp=35.405394, accelerometer=Vector3D(x=0.051652, y=-0.272228, z=9.809889), gyroscope=Vector3D(x=-0.004489, y=-0.001973, z=-0.012054), compass=3.162801)
IMUMeasurement(frame=4899, timestamp=35.738727, accelerometer=Vector3D(x=0.063655, y=-0.210134, z=9.810069), gyroscope=Vector3D(x=-0.004500, y=-0.000711, z=-0.010943), compass=3.159484)
IMUMeasurement(frame=4909, timestamp=36.072061, accelerometer=Vector3D(x=0.067536, y=0.010223, z=9.809306), gyroscope=Vector3D(x=-0.004505, y=0.000041, z=-0.004001), compass=3.157908)
IMUMeasurement(frame=4919, timestamp=36.405394, accelerometer=Vector3D(x=0.055431, y=-0.119267, z=9.809682), gyroscope=Vector3D(x=-0.004500, y=-0.000117, z=-0.002002), compass=3.157710)
IMUMeasurement(frame=4929, timestamp=36.738727, accelerometer=Vector3D(x=0.066865, y=-0.030345, z=9.809777), gyroscope=Vector3D(x=-0.004498, y=-0.000158, z=-0.001947), compass=3.157558)
IMUMeasurement(frame=4939, timestamp=37.072061, accelerometer=Vector3D(x=0.055420, y=-0.120739, z=9.809842), gyroscope=Vector3D(x=-0.004495, y=-0.000364, z=-0.002106), compass=3.157558)
IMUMeasurement(frame=4949, timestamp=37.405394, accelerometer=Vector3D(x=0.076159, y=-0.076915, z=9.809720), gyroscope=Vector3D(x=-0.004496, y=-0.000262, z=-0.002972), compass=3.157122)
IMUMeasurement(frame=4959, timestamp=37.738727, accelerometer=Vector3D(x=0.075688, y=-0.112071, z=9.809563), gyroscope=Vector3D(x=-0.004495, y=-0.000328, z=-0.003973), compass=3.156464)
IMUMeasurement(frame=4969, timestamp=38.072061, accelerometer=Vector3D(x=0.066255, y=-0.077532, z=9.809464), gyroscope=Vector3D(x=-0.004497, y=-0.000189, z=-0.003085), compass=3.155745)
IMUMeasurement(frame=4979, timestamp=38.405394, accelerometer=Vector3D(x=0.047180, y=-0.012850, z=9.810361), gyroscope=Vector3D(x=-0.004498, y=-0.000154, z=-0.002926), compass=3.155160)
IMUMeasurement(frame=4989, timestamp=38.738727, accelerometer=Vector3D(x=0.066398, y=-0.073025, z=9.809777), gyroscope=Vector3D(x=-0.004497, y=-0.000185, z=-0.002438), compass=3.154649)
IMUMeasurement(frame=4999, timestamp=39.072061, accelerometer=Vector3D(x=0.057023, y=-0.026024, z=9.809834), gyroscope=Vector3D(x=-0.004498, y=-0.000135, z=-0.002444), compass=3.154170)
IMUMeasurement(frame=5009, timestamp=39.405394, accelerometer=Vector3D(x=0.056510, y=-0.069094, z=9.809992), gyroscope=Vector3D(x=-0.004497, y=-0.000189, z=-0.002163), compass=3.153761)
IMUMeasurement(frame=5019, timestamp=39.738727, accelerometer=Vector3D(x=-0.626928, y=1.370948, z=10.348351), gyroscope=Vector3D(x=-0.030932, y=0.001928, z=0.021159), compass=3.154372)
IMUMeasurement(frame=5029, timestamp=40.072061, accelerometer=Vector3D(x=2.195782, y=-0.316165, z=9.901133), gyroscope=Vector3D(x=0.020316, y=-0.000277, z=0.033863), compass=3.170057)
IMUMeasurement(frame=5039, timestamp=40.405394, accelerometer=Vector3D(x=0.675413, y=-0.165658, z=10.342515), gyroscope=Vector3D(x=-0.012230, y=-0.000579, z=0.031793), compass=3.178110)
IMUMeasurement(frame=5049, timestamp=40.738728, accelerometer=Vector3D(x=2.345867, y=-1.108103, z=9.826359), gyroscope=Vector3D(x=0.027721, y=-0.000483, z=0.024080), compass=3.189514)
IMUMeasurement(frame=5059, timestamp=41.072061, accelerometer=Vector3D(x=0.957902, y=-0.241698, z=9.675384), gyroscope=Vector3D(x=0.009507, y=-0.000154, z=0.016390), compass=3.197634)
IMUMeasurement(frame=5069, timestamp=41.405394, accelerometer=Vector3D(x=0.183039, y=-0.147417, z=9.773483), gyroscope=Vector3D(x=-0.005304, y=-0.000659, z=-0.003841), compass=3.199149)
IMUMeasurement(frame=5079, timestamp=41.738728, accelerometer=Vector3D(x=0.029253, y=-0.069314, z=9.830472), gyroscope=Vector3D(x=-0.004599, y=-0.000243, z=-0.010590), compass=3.196510)
IMUMeasurement(frame=5089, timestamp=42.072061, accelerometer=Vector3D(x=0.012464, y=-0.045631, z=9.824764), gyroscope=Vector3D(x=-0.000856, y=0.000036, z=-0.012827), compass=3.192516)
IMUMeasurement(frame=5099, timestamp=42.405394, accelerometer=Vector3D(x=0.042978, y=-0.041994, z=9.812565), gyroscope=Vector3D(x=0.000498, y=0.000067, z=-0.013319), compass=3.188134)
IMUMeasurement(frame=5109, timestamp=42.738728, accelerometer=Vector3D(x=0.064267, y=-0.052242, z=9.807755), gyroscope=Vector3D(x=0.000346, y=-0.000014, z=-0.014268), compass=3.183547)
IMUMeasurement(frame=5119, timestamp=43.072061, accelerometer=Vector3D(x=-20.523975, y=0.174675, z=9.219889), gyroscope=Vector3D(x=-0.058922, y=-0.001769, z=-0.000445), compass=3.179872)
IMUMeasurement(frame=5129, timestamp=43.405394, accelerometer=Vector3D(x=-0.180299, y=0.001671, z=9.974656), gyroscope=Vector3D(x=0.015713, y=0.000643, z=-0.000005), compass=3.179870)
IMUMeasurement(frame=5139, timestamp=43.738728, accelerometer=Vector3D(x=0.092049, y=-0.000272, z=9.743969), gyroscope=Vector3D(x=0.016027, y=0.000532, z=-0.000002), compass=3.179872)
IMUMeasurement(frame=5149, timestamp=44.072061, accelerometer=Vector3D(x=0.131592, y=0.000996, z=9.756083), gyroscope=Vector3D(x=0.003425, y=0.000086, z=0.000000), compass=3.179870)
IMUMeasurement(frame=5159, timestamp=44.405394, accelerometer=Vector3D(x=0.072397, y=0.000735, z=9.800364), gyroscope=Vector3D(x=-0.001460, y=-0.000059, z=-0.000000), compass=3.179870)
IMUMeasurement(frame=5169, timestamp=44.738728, accelerometer=Vector3D(x=0.047584, y=0.000267, z=9.815359), gyroscope=Vector3D(x=-0.001143, y=-0.000036, z=-0.000000), compass=3.179872)
IMUMeasurement(frame=5179, timestamp=45.072061, accelerometer=Vector3D(x=0.055610, y=-0.000095, z=9.813593), gyroscope=Vector3D(x=-0.000182, y=-0.000003, z=-0.000000), compass=3.179870)
IMUMeasurement(frame=5189, timestamp=45.405394, accelerometer=Vector3D(x=0.055589, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=0.000128, y=0.000005, z=0.000000), compass=3.179870)
IMUMeasurement(frame=5199, timestamp=45.738728, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=0.000080, y=0.000002, z=0.000000), compass=3.179870)
IMUMeasurement(frame=5209, timestamp=46.072061, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=0.000008, y=-0.000000, z=0.000000), compass=3.179870)
IMUMeasurement(frame=5219, timestamp=46.405395, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=-0.000011, y=-0.000001, z=-0.000000), compass=3.179870)
IMUMeasurement(frame=5229, timestamp=46.738728, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=-0.000006, y=-0.000000, z=-0.000000), compass=3.179870)
IMUMeasurement(frame=5239, timestamp=47.072061, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=-0.000000, y=0.000000, z=-0.000000), compass=3.179870)
IMUMeasurement(frame=5249, timestamp=47.405395, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=0.000001, y=-0.000000, z=-0.000000), compass=3.179870)
IMUMeasurement(frame=5259, timestamp=47.738728, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=0.000000, y=-0.000000, z=0.000000), compass=3.179870)
IMUMeasurement(frame=5269, timestamp=48.072061, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=0.000000, y=0.000000, z=0.000000), compass=3.179870)
IMUMeasurement(frame=5279, timestamp=48.405395, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=-0.000000, y=0.000000, z=0.000000), compass=3.179870)
IMUMeasurement(frame=5289, timestamp=48.738728, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=0.000000, y=-0.000000, z=-0.000000), compass=3.179870)
IMUMeasurement(frame=5299, timestamp=49.072061, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=0.000000, y=-0.000000, z=-0.000000), compass=3.179870)
IMUMeasurement(frame=5309, timestamp=49.405395, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=0.000000, y=-0.000000, z=-0.000000), compass=3.179870)
IMUMeasurement(frame=5319, timestamp=49.738728, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=0.000000, y=0.000000, z=0.000000), compass=3.179870)
IMUMeasurement(frame=5329, timestamp=50.072061, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=0.000000, y=-0.000000, z=0.000000), compass=3.179870)
IMUMeasurement(frame=5339, timestamp=50.405395, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=0.000000, y=-0.000000, z=-0.000000), compass=3.179870)
IMUMeasurement(frame=5349, timestamp=50.738728, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=0.000000, y=-0.000000, z=-0.000000), compass=3.179870)
IMUMeasurement(frame=5359, timestamp=51.072061, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=-0.000000, y=0.000000, z=0.000000), compass=3.179870)
IMUMeasurement(frame=5369, timestamp=51.405395, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=-0.000000, y=-0.000000, z=-0.000000), compass=3.179870)
IMUMeasurement(frame=5379, timestamp=51.738728, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=-0.000000, y=0.000000, z=0.000000), compass=3.179870)
IMUMeasurement(frame=5389, timestamp=52.072061, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=0.000000, y=0.000000, z=0.000000), compass=3.179870)
IMUMeasurement(frame=5399, timestamp=52.405395, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=-0.000000, y=0.000000, z=0.000000), compass=3.179870)
IMUMeasurement(frame=5409, timestamp=52.738728, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=0.000000, y=-0.000000, z=-0.000000), compass=3.179870)
IMUMeasurement(frame=5419, timestamp=53.072062, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=-0.000000, y=-0.000000, z=-0.000000), compass=3.179870)
IMUMeasurement(frame=5429, timestamp=53.405395, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=0.000000, y=-0.000000, z=0.000000), compass=3.179870)
IMUMeasurement(frame=5439, timestamp=53.738728, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=0.000000, y=-0.000000, z=0.000000), compass=3.179870)
IMUMeasurement(frame=5449, timestamp=54.072062, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=-0.000000, y=0.000000, z=0.000000), compass=3.179870)
IMUMeasurement(frame=5459, timestamp=54.405395, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=0.000000, y=-0.000000, z=0.000000), compass=3.179870)
IMUMeasurement(frame=5469, timestamp=54.738728, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=-0.000000, y=-0.000000, z=-0.000000), compass=3.179870)
IMUMeasurement(frame=5479, timestamp=55.072062, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=0.000000, y=-0.000000, z=-0.000000), compass=3.179870)
IMUMeasurement(frame=5489, timestamp=55.405395, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=0.000000, y=0.000000, z=0.000000), compass=3.179870)
IMUMeasurement(frame=5499, timestamp=55.738728, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=0.000000, y=0.000000, z=0.000000), compass=3.179870)
IMUMeasurement(frame=5509, timestamp=56.072062, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=-0.000000, y=0.000000, z=0.000000), compass=3.179870)
IMUMeasurement(frame=5519, timestamp=56.405395, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=-0.000000, y=0.000000, z=0.000000), compass=3.179870)
IMUMeasurement(frame=5529, timestamp=56.738728, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=-0.000000, y=0.000000, z=0.000000), compass=3.179870)
IMUMeasurement(frame=5539, timestamp=57.072062, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=-0.000000, y=0.000000, z=0.000000), compass=3.179870)
IMUMeasurement(frame=5549, timestamp=57.405395, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=-0.000000, y=0.000000, z=0.000000), compass=3.179870)
IMUMeasurement(frame=5559, timestamp=57.738728, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=-0.000000, y=0.000000, z=-0.000000), compass=3.179870)
IMUMeasurement(frame=5569, timestamp=58.072062, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=0.000000, y=-0.000000, z=-0.000000), compass=3.179870)
IMUMeasurement(frame=5579, timestamp=58.405395, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=-0.000000, y=0.000000, z=0.000000), compass=3.179870)
IMUMeasurement(frame=5589, timestamp=58.738728, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=-0.000000, y=0.000000, z=-0.000000), compass=3.179870)
IMUMeasurement(frame=5599, timestamp=59.072062, accelerometer=Vector3D(x=0.055632, y=-0.000095, z=9.809843), gyroscope=Vector3D(x=-0.000000, y=0.000000, z=-0.000000), compass=3.179870)
IMUMeasurement(frame=5609, timestamp=59.405395, accelerometer=Vector3D(x=1.558891, y=-0.002540, z=9.863839), gyroscope=Vector3D(x=0.003797, y=0.000141, z=-0.000041), compass=3.179870)
IMUMeasurement(frame=5619, timestamp=59.738729, accelerometer=Vector3D(x=2.743221, y=-0.016392, z=9.790386), gyroscope=Vector3D(x=0.009286, y=0.000346, z=-0.000622), compass=3.179640)
IMUMeasurement(frame=5629, timestamp=60.072062, accelerometer=Vector3D(x=2.725703, y=-0.030937, z=9.749530), gyroscope=Vector3D(x=0.004633, y=0.000126, z=-0.002019), compass=3.179059)
IMUMeasurement(frame=5639, timestamp=60.405395, accelerometer=Vector3D(x=2.620860, y=-0.064306, z=9.764647), gyroscope=Vector3D(x=0.000092, y=-0.000148, z=-0.007107), compass=3.177431)
IMUMeasurement(frame=5649, timestamp=60.738729, accelerometer=Vector3D(x=1.955745, y=-0.100125, z=9.761475), gyroscope=Vector3D(x=-0.002675, y=-0.000346, z=-0.014587), compass=3.173710)
IMUMeasurement(frame=5659, timestamp=61.072062, accelerometer=Vector3D(x=0.597397, y=-0.094904, z=9.793047), gyroscope=Vector3D(x=-0.007651, y=-0.000410, z=-0.019955), compass=3.167709)
IMUMeasurement(frame=5669, timestamp=61.405395, accelerometer=Vector3D(x=0.145293, y=-0.085524, z=9.832184), gyroscope=Vector3D(x=-0.005557, y=-0.000170, z=-0.021890), compass=3.160529)
IMUMeasurement(frame=5679, timestamp=61.738729, accelerometer=Vector3D(x=0.075293, y=-0.063003, z=9.827526), gyroscope=Vector3D(x=-0.001486, y=0.000071, z=-0.021169), compass=3.153199)
IMUMeasurement(frame=5689, timestamp=62.072062, accelerometer=Vector3D(x=-0.025632, y=-0.050794, z=9.812627), gyroscope=Vector3D(x=0.000122, y=0.000140, z=-0.019052), compass=3.146402)
IMUMeasurement(frame=5699, timestamp=62.405395, accelerometer=Vector3D(x=-0.476274, y=-0.028782, z=9.796347), gyroscope=Vector3D(x=-0.001031, y=0.000154, z=-0.015956), compass=3.140557)
IMUMeasurement(frame=5709, timestamp=62.738729, accelerometer=Vector3D(x=-0.233550, y=-0.022570, z=9.835582), gyroscope=Vector3D(x=-0.000427, y=0.000129, z=-0.013114), compass=3.135733)
IMUMeasurement(frame=5719, timestamp=63.072062, accelerometer=Vector3D(x=-12.283436, y=0.034301, z=9.251106), gyroscope=Vector3D(x=-0.020882, y=0.000406, z=-0.010079), compass=3.131784)
IMUMeasurement(frame=5729, timestamp=63.405395, accelerometer=Vector3D(x=0.799292, y=-0.016486, z=9.915984), gyroscope=Vector3D(x=0.008987, y=-0.000021, z=-0.008013), compass=3.128944)
IMUMeasurement(frame=5739, timestamp=63.738729, accelerometer=Vector3D(x=0.905153, y=-0.016339, z=9.775391), gyroscope=Vector3D(x=0.009441, y=-0.000124, z=-0.007483), compass=3.126362)
IMUMeasurement(frame=5749, timestamp=64.072062, accelerometer=Vector3D(x=2.191725, y=-0.031824, z=9.783019), gyroscope=Vector3D(x=0.007109, y=-0.000194, z=-0.008097), compass=3.123789)
