IMUMeasurement(frame=819, timestamp=3.276538, accelerometer=Vector3D(x=0.004049, y=0.000935, z=9.756249), gyroscope=Vector3D(x=0.000022, y=0.000002, z=-0.000000), compass=0.000000)
IMUMeasurement(frame=831, timestamp=3.676538, accelerometer=Vector3D(x=0.004068, y=0.000940, z=9.802187), gyroscope=Vector3D(x=0.000002, y=0.000000, z=0.000000), compass=0.000000)
IMUMeasurement(frame=841, timestamp=4.009871, accelerometer=Vector3D(x=0.004070, y=0.000940, z=9.808749), gyroscope=Vector3D(x=0.000000, y=-0.000000, z=0.000000), compass=0.000000)
IMUMeasurement(frame=851, timestamp=4.343204, accelerometer=Vector3D(x=0.004071, y=0.000941, z=9.809999), gyroscope=Vector3D(x=0.000000, y=0.000001, z=0.000000), compass=0.000000)
IMUMeasurement(frame=861, timestamp=4.676538, accelerometer=Vector3D(x=0.004071, y=0.000941, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=-0.000000, z=0.000000), compass=0.000000)
IMUMeasurement(frame=871, timestamp=5.009871, accelerometer=Vector3D(x=8.108274, y=0.061310, z=9.000797), gyroscope=Vector3D(x=-0.026020, y=-0.000349, z=0.083214), compass=0.017031)
IMUMeasurement(frame=881, timestamp=5.343204, accelerometer=Vector3D(x=2.715737, y=0.187982, z=9.716623), gyroscope=Vector3D(x=0.023265, y=0.000509, z=0.053439), compass=0.037711)
IMUMeasurement(frame=891, timestamp=5.676538, accelerometer=Vector3D(x=-0.143608, y=0.099895, z=9.870175), gyroscope=Vector3D(x=0.020584, y=0.001427, z=0.047607), compass=0.055056)
IMUMeasurement(frame=901, timestamp=6.009871, accelerometer=Vector3D(x=-0.467896, y=-0.216608, z=9.885325), gyroscope=Vector3D(x=0.006627, y=0.002031, z=0.016431), compass=0.065829)
IMUMeasurement(frame=911, timestamp=6.343204, accelerometer=Vector3D(x=-0.080620, y=-0.333968, z=9.825755), gyroscope=Vector3D(x=-0.000718, y=0.001419, z=-0.020266), compass=0.064210)
IMUMeasurement(frame=921, timestamp=6.676538, accelerometer=Vector3D(x=-0.050815, y=-0.265012, z=9.806289), gyroscope=Vector3D(x=-0.000410, y=0.000589, z=-0.040321), compass=0.052728)
IMUMeasurement(frame=931, timestamp=7.009871, accelerometer=Vector3D(x=0.678727, y=-0.063361, z=9.702619), gyroscope=Vector3D(x=-0.002182, y=-0.000485, z=-0.041623), compass=0.037696)
IMUMeasurement(frame=941, timestamp=7.343204, accelerometer=Vector3D(x=-7.701360, y=-0.134416, z=9.540806), gyroscope=Vector3D(x=0.046420, y=0.000210, z=-0.057133), compass=0.018507)
#IMUMeasurement(frame=951, timestamp=7.676538, accelerometer=Vector3D(x=-3.576783, y=0.312524, z=9.387772), gyroscope=Vector3D(x=0.033899, y=-0.005474, z=-0.019867), compass=0.002990)
IMUMeasurement(frame=961, timestamp=8.009871, accelerometer=Vector3D(x=0.050394, y=-0.009004, z=9.628387), gyroscope=Vector3D(x=-0.040643, y=0.000079, z=-0.000012), compass=0.002607)
IMUMeasurement(frame=971, timestamp=8.343205, accelerometer=Vector3D(x=0.104351, y=0.005763, z=9.698151), gyroscope=Vector3D(x=-0.010741, y=0.000015, z=0.000010), compass=0.002607)
IMUMeasurement(frame=981, timestamp=8.676538, accelerometer=Vector3D(x=0.020608, y=0.000949, z=9.787498), gyroscope=Vector3D(x=-0.001979, y=0.000011, z=0.000002), compass=0.002607)
IMUMeasurement(frame=991, timestamp=9.009871, accelerometer=Vector3D(x=0.003257, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000331, y=0.000005, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1001, timestamp=9.343205, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000053, y=0.000003, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1011, timestamp=9.676538, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000009, y=0.000001, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1021, timestamp=10.009871, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000001, y=-0.000002, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1031, timestamp=10.343205, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=-0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1041, timestamp=10.676538, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=-0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1051, timestamp=11.009871, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1061, timestamp=11.343205, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=-0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1071, timestamp=11.676538, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=-0.000001, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1081, timestamp=12.009871, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=-0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1091, timestamp=12.343205, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=-0.000000, z=-0.000000), compass=0.002607)
IMUMeasurement(frame=1101, timestamp=12.676538, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=0.000000, y=0.000001, z=-0.000000), compass=0.002607)
IMUMeasurement(frame=1111, timestamp=13.009871, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=0.000000, y=-0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1121, timestamp=13.343205, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=0.000000, y=0.000000, z=-0.000000), compass=0.002607)
IMUMeasurement(frame=1131, timestamp=13.676538, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=0.000000, y=0.000000, z=-0.000000), compass=0.002607)
IMUMeasurement(frame=1141, timestamp=14.009871, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=-0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1151, timestamp=14.343205, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1161, timestamp=14.676538, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=-0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1171, timestamp=15.009872, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=0.000000, y=0.000001, z=-0.000000), compass=0.002607)
IMUMeasurement(frame=1181, timestamp=15.343205, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=-0.000001, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1191, timestamp=15.676538, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=0.000000, y=0.000000, z=-0.000000), compass=0.002607)
IMUMeasurement(frame=1201, timestamp=16.009872, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=-0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1211, timestamp=16.343205, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=0.000000, y=-0.000000, z=-0.000000), compass=0.002607)
IMUMeasurement(frame=1221, timestamp=16.676538, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=0.000000, y=-0.000000, z=-0.000000), compass=0.002607)
IMUMeasurement(frame=1231, timestamp=17.009872, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=-0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1241, timestamp=17.343205, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=0.000000, y=0.000000, z=-0.000000), compass=0.002607)
IMUMeasurement(frame=1251, timestamp=17.676538, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=0.000000, y=-0.000000, z=-0.000000), compass=0.002607)
IMUMeasurement(frame=1261, timestamp=18.009872, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1271, timestamp=18.343205, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=-0.000001, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1281, timestamp=18.676538, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=-0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1291, timestamp=19.009872, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=0.000000, y=-0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1301, timestamp=19.343205, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=0.000000, z=-0.000000), compass=0.002607)
IMUMeasurement(frame=1311, timestamp=19.676538, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=0.000000, y=-0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1321, timestamp=20.009872, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=0.000000, z=-0.000000), compass=0.002607)
IMUMeasurement(frame=1331, timestamp=20.343205, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=-0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1341, timestamp=20.676539, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=0.000000, y=0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1351, timestamp=21.009872, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=-0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1361, timestamp=21.343205, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1371, timestamp=21.676539, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=0.000000, y=0.000001, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1381, timestamp=22.009872, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=-0.000001, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1391, timestamp=22.343205, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=0.000000, y=0.000000, z=-0.000000), compass=0.002607)
IMUMeasurement(frame=1401, timestamp=22.676539, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=-0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1411, timestamp=23.009872, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=0.000000, y=-0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1421, timestamp=23.343205, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=0.000000, y=-0.000000, z=-0.000000), compass=0.002607)
IMUMeasurement(frame=1431, timestamp=23.676539, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=0.000000, y=-0.000000, z=-0.000000), compass=0.002607)
IMUMeasurement(frame=1441, timestamp=24.009872, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=0.000000, y=0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1451, timestamp=24.343205, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1461, timestamp=24.676539, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=0.000000, y=0.000000, z=-0.000000), compass=0.002607)
IMUMeasurement(frame=1471, timestamp=25.009872, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1481, timestamp=25.343205, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=-0.000001, z=-0.000000), compass=0.002607)
IMUMeasurement(frame=1491, timestamp=25.676539, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=0.000000, y=0.000000, z=-0.000000), compass=0.002607)
IMUMeasurement(frame=1501, timestamp=26.009872, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=0.000000, y=0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1511, timestamp=26.343205, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=-0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1521, timestamp=26.676539, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=-0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1531, timestamp=27.009872, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=0.000000, y=0.000000, z=-0.000000), compass=0.002607)
IMUMeasurement(frame=1541, timestamp=27.343206, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=-0.000000, z=-0.000000), compass=0.002607)
IMUMeasurement(frame=1551, timestamp=27.676539, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=0.000000, y=0.000000, z=-0.000000), compass=0.002607)
IMUMeasurement(frame=1561, timestamp=28.009872, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=-0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1571, timestamp=28.343206, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=0.000000, y=-0.000001, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1581, timestamp=28.676539, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=0.000000, y=0.000001, z=-0.000000), compass=0.002607)
IMUMeasurement(frame=1591, timestamp=29.009872, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=-0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1601, timestamp=29.343206, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=0.000000, y=0.000001, z=-0.000000), compass=0.002607)
IMUMeasurement(frame=1611, timestamp=29.676539, accelerometer=Vector3D(x=0.003379, y=0.000967, z=9.809999), gyroscope=Vector3D(x=-0.000000, y=-0.000000, z=0.000000), compass=0.002607)
IMUMeasurement(frame=1621, timestamp=30.009872, accelerometer=Vector3D(x=0.304944, y=-0.027295, z=9.821098), gyroscope=Vector3D(x=-0.001760, y=-0.000793, z=0.000492), compass=0.002537)
IMUMeasurement(frame=1631, timestamp=30.343206, accelerometer=Vector3D(x=4.326890, y=-0.749194, z=10.069664), gyroscope=Vector3D(x=-0.017691, y=0.000274, z=-0.040315), compass=6.281029)
IMUMeasurement(frame=1641, timestamp=30.676539, accelerometer=Vector3D(x=3.443950, y=-0.102109, z=9.626433), gyroscope=Vector3D(x=-0.002766, y=0.000129, z=-0.044021), compass=6.268970)
IMUMeasurement(frame=1651, timestamp=31.009872, accelerometer=Vector3D(x=0.157737, y=0.144066, z=9.663896), gyroscope=Vector3D(x=0.018388, y=-0.001120, z=-0.028101), compass=6.255778)
IMUMeasurement(frame=1661, timestamp=31.343206, accelerometer=Vector3D(x=-0.062589, y=0.006732, z=9.879503), gyroscope=Vector3D(x=0.007421, y=-0.000358, z=-0.018055), compass=6.248322)
IMUMeasurement(frame=1671, timestamp=31.676539, accelerometer=Vector3D(x=2.688281, y=-0.070991, z=9.703115), gyroscope=Vector3D(x=-0.010016, y=0.000561, z=-0.016700), compass=6.242673)
IMUMeasurement(frame=1681, timestamp=32.009872, accelerometer=Vector3D(x=2.177533, y=0.016713, z=9.750299), gyroscope=Vector3D(x=0.000160, y=-0.000175, z=-0.013851), compass=6.237239)
