Transform(Location(x=193.773056, y=119.233833, z=2.248065), Rotation(pitch=0.775554, yaw=-90.002357, roll=-0.181854)) Transform(Location(x=193.771866, y=121.239067, z=2.620956), Rotation(pitch=0.775554, yaw=-90.002357, roll=-0.181854))
Transform(Location(x=193.778915, y=119.220009, z=2.233968), Rotation(pitch=0.328491, yaw=-90.000000, roll=-0.014587)) Transform(Location(x=193.778824, y=121.222260, z=2.622496), Rotation(pitch=0.328491, yaw=-90.000000, roll=-0.014587))
Transform(Location(x=193.780212, y=119.217987, z=2.231910), Rotation(pitch=0.262395, yaw=-89.999626, roll=0.027339)) Transform(Location(x=193.780380, y=121.219795, z=2.622746), Rotation(pitch=0.262395, yaw=-89.999626, roll=0.027339))
Transform(Location(x=193.779816, y=119.219246, z=2.233214), Rotation(pitch=0.304305, yaw=-89.999680, roll=0.014856)) Transform(Location(x=193.779922, y=121.221336, z=2.622586), Rotation(pitch=0.304305, yaw=-89.999680, roll=0.014856))
Transform(Location(x=193.779404, y=119.220062, z=2.234062), Rotation(pitch=0.331585, yaw=-89.999687, roll=0.000961)) Transform(Location(x=193.779404, y=121.222343, z=2.622481), Rotation(pitch=0.331585, yaw=-89.999687, roll=0.000961))
Transform(Location(x=193.779327, y=119.217827, z=2.234307), Rotation(pitch=0.339474, yaw=-89.999748, roll=-0.002167)) Transform(Location(x=193.779297, y=121.220161, z=2.622451), Rotation(pitch=0.339474, yaw=-89.999748, roll=-0.002167))
Transform(Location(x=193.778183, y=118.826668, z=2.244980), Rotation(pitch=0.684043, yaw=-90.021301, roll=-0.000153)) Transform(Location(x=193.778915, y=120.831299, z=2.621074), Rotation(pitch=0.684043, yaw=-90.021301, roll=-0.000153))
Transform(Location(x=193.775452, y=118.078194, z=2.246863), Rotation(pitch=0.745249, yaw=-90.066040, roll=0.001584)) Transform(Location(x=193.777771, y=120.083229, z=2.620816), Rotation(pitch=0.745249, yaw=-90.066040, roll=0.001584))
Transform(Location(x=193.768341, y=117.048630, z=2.244678), Rotation(pitch=0.674426, yaw=-90.163498, roll=0.005534)) Transform(Location(x=193.774094, y=119.053192, z=2.621110), Rotation(pitch=0.674426, yaw=-90.163498, roll=0.005534))
Transform(Location(x=193.677353, y=115.754166, z=2.242636), Rotation(pitch=0.615858, yaw=-91.559799, roll=0.075111)) Transform(Location(x=193.732437, y=117.757591, z=2.621116), Rotation(pitch=0.615858, yaw=-91.559799, roll=0.075111))
Transform(Location(x=193.262482, y=114.266006, z=2.240516), Rotation(pitch=0.552528, yaw=-97.598030, roll=0.277879)) Transform(Location(x=193.529327, y=116.251923, z=2.621206), Rotation(pitch=0.552528, yaw=-97.598030, roll=0.277879))
Transform(Location(x=192.508331, y=112.739365, z=2.238781), Rotation(pitch=0.470518, yaw=-106.513672, roll=0.409097)) Transform(Location(x=193.080490, y=114.659142, z=2.622333), Rotation(pitch=0.470518, yaw=-106.513672, roll=0.409097))
Transform(Location(x=191.540421, y=111.261421, z=2.236264), Rotation(pitch=0.394198, yaw=-114.824684, roll=0.412824)) Transform(Location(x=192.383865, y=113.077858, z=2.622484), Rotation(pitch=0.394198, yaw=-114.824684, roll=0.412824))
Transform(Location(x=190.372574, y=109.891655, z=2.234764), Rotation(pitch=0.350983, yaw=-122.734352, roll=0.397339)) Transform(Location(x=191.457718, y=111.574554, z=2.622496), Rotation(pitch=0.350983, yaw=-122.734352, roll=0.397339))
Transform(Location(x=189.001221, y=108.691010, z=2.234208), Rotation(pitch=0.334365, yaw=-130.940231, roll=0.409595)) Transform(Location(x=190.315430, y=110.201668, z=2.622519), Rotation(pitch=0.334365, yaw=-130.940231, roll=0.409595))
Transform(Location(x=187.455032, y=107.702179, z=2.234017), Rotation(pitch=0.328553, yaw=-139.415955, roll=0.422719)) Transform(Location(x=188.977570, y=109.002533, z=2.622531), Rotation(pitch=0.328553, yaw=-139.415955, roll=0.422719))
Transform(Location(x=185.775284, y=106.948425, z=2.233910), Rotation(pitch=0.325206, yaw=-147.893417, roll=0.429103)) Transform(Location(x=187.472900, y=108.010063, z=2.622541), Rotation(pitch=0.325206, yaw=-147.893417, roll=0.429103))
Transform(Location(x=184.001923, y=106.444077, z=2.233867), Rotation(pitch=0.323751, yaw=-156.297638, roll=0.418908)) Transform(Location(x=185.836441, y=107.246269, z=2.622549), Rotation(pitch=0.323751, yaw=-156.297638, roll=0.418908))
Transform(Location(x=182.188644, y=106.137077, z=2.233982), Rotation(pitch=0.327070, yaw=-163.641052, roll=0.366785)) Transform(Location(x=184.110565, y=106.698563, z=2.622551), Rotation(pitch=0.327070, yaw=-163.641052, roll=0.366785))
Transform(Location(x=180.361343, y=105.986626, z=2.234076), Rotation(pitch=0.329659, yaw=-169.708282, roll=0.304351)) Transform(Location(x=182.331772, y=106.342262, z=2.622556), Rotation(pitch=0.329659, yaw=-169.708282, roll=0.304351))
Transform(Location(x=178.531250, y=105.986443, z=2.234098), Rotation(pitch=0.330137, yaw=-175.033188, roll=0.266114)) Transform(Location(x=180.526169, y=106.157936, z=2.622563), Rotation(pitch=0.330137, yaw=-175.033188, roll=0.266114))
Transform(Location(x=176.708344, y=106.095161, z=2.234192), Rotation(pitch=0.332883, yaw=-179.423325, roll=0.205987)) Transform(Location(x=178.710526, y=106.113876, z=2.622563), Rotation(pitch=0.332883, yaw=-179.423325, roll=0.205987))
Transform(Location(x=174.891205, y=106.166542, z=2.234321), Rotation(pitch=0.336660, yaw=178.959381, roll=0.066785)) Transform(Location(x=176.893173, y=106.129707, z=2.622562), Rotation(pitch=0.336660, yaw=178.959381, roll=0.066785))
Transform(Location(x=173.074722, y=106.143555, z=2.234343), Rotation(pitch=0.337357, yaw=179.796448, roll=-0.042419)) Transform(Location(x=175.077026, y=106.136734, z=2.622560), Rotation(pitch=0.337357, yaw=179.796448, roll=-0.042419))
Transform(Location(x=171.259033, y=106.096825, z=2.234350), Rotation(pitch=0.337589, yaw=-179.305740, roll=-0.050232)) Transform(Location(x=173.261230, y=106.121429, z=2.622559), Rotation(pitch=0.337589, yaw=-179.305740, roll=-0.050232))
Transform(Location(x=169.443451, y=106.063271, z=2.234345), Rotation(pitch=0.337425, yaw=-179.099365, roll=-0.017090)) Transform(Location(x=171.445526, y=106.094864, z=2.622560), Rotation(pitch=0.337425, yaw=-179.099365, roll=-0.017090))
Transform(Location(x=167.627655, y=106.038544, z=2.234344), Rotation(pitch=0.337364, yaw=-179.168594, roll=0.004829)) Transform(Location(x=169.629761, y=106.067558, z=2.622560), Rotation(pitch=0.337364, yaw=-179.168594, roll=0.004829))
Transform(Location(x=165.811798, y=106.015396, z=2.234344), Rotation(pitch=0.337364, yaw=-179.233353, roll=0.007029)) Transform(Location(x=167.813934, y=106.042137, z=2.622560), Rotation(pitch=0.337364, yaw=-179.233353, roll=0.007029))
Transform(Location(x=163.939911, y=105.991676, z=2.236555), Rotation(pitch=0.408561, yaw=-179.264923, roll=0.004766)) Transform(Location(x=165.942551, y=106.017342, z=2.622283), Rotation(pitch=0.408561, yaw=-179.264923, roll=0.004766))
Transform(Location(x=161.849503, y=105.985214, z=2.240961), Rotation(pitch=0.550807, yaw=-179.571167, roll=0.018673)) Transform(Location(x=163.853195, y=106.000084, z=2.621716), Rotation(pitch=0.550807, yaw=-179.571167, roll=0.018673))
Transform(Location(x=159.515442, y=106.003632, z=2.242770), Rotation(pitch=0.609458, yaw=179.878876, roll=0.031494)) Transform(Location(x=161.519592, y=105.999168, z=2.621474), Rotation(pitch=0.609458, yaw=179.878876, roll=0.031494))
Transform(Location(x=156.944412, y=106.035400, z=2.242720), Rotation(pitch=0.607907, yaw=179.465103, roll=0.029055)) Transform(Location(x=158.948456, y=106.016479, z=2.621478), Rotation(pitch=0.607907, yaw=179.465103, roll=0.029055))
Transform(Location(x=154.151199, y=106.066071, z=2.241972), Rotation(pitch=0.583790, yaw=179.379730, roll=0.012342)) Transform(Location(x=156.155045, y=106.044296, z=2.621574), Rotation(pitch=0.583790, yaw=179.379730, roll=0.012342))
Transform(Location(x=151.183731, y=106.086922, z=2.240309), Rotation(pitch=0.530050, yaw=179.541031, roll=-0.007111)) Transform(Location(x=153.187286, y=106.070915, z=2.621789), Rotation(pitch=0.530050, yaw=179.541031, roll=-0.007111))
Transform(Location(x=148.095520, y=106.094566, z=2.238462), Rotation(pitch=0.470457, yaw=179.795334, roll=-0.019684)) Transform(Location(x=150.098724, y=106.087547, z=2.622027), Rotation(pitch=0.470457, yaw=179.795334, roll=-0.019684))
Transform(Location(x=144.904572, y=106.091934, z=2.238042), Rotation(pitch=0.456871, yaw=-179.990631, roll=-0.020020)) Transform(Location(x=146.907700, y=106.092400, z=2.622082), Rotation(pitch=0.456871, yaw=-179.990631, roll=-0.020020))
Transform(Location(x=141.531815, y=106.087090, z=2.240231), Rotation(pitch=0.527584, yaw=-179.915390, roll=-0.010193)) Transform(Location(x=143.535400, y=106.090118, z=2.621798), Rotation(pitch=0.527584, yaw=-179.915390, roll=-0.010193))
Transform(Location(x=137.953308, y=106.084900, z=2.241570), Rotation(pitch=0.571011, yaw=-179.952789, roll=0.000433)) Transform(Location(x=139.957199, y=106.086548, z=2.621619), Rotation(pitch=0.571011, yaw=-179.952789, roll=0.000433))
Transform(Location(x=134.172974, y=106.085701, z=2.241707), Rotation(pitch=0.575546, yaw=179.991028, roll=0.005674)) Transform(Location(x=136.176895, y=106.085350, z=2.621597), Rotation(pitch=0.575546, yaw=179.991028, roll=0.005674))
Transform(Location(x=130.197510, y=106.087204, z=2.241440), Rotation(pitch=0.566981, yaw=179.975922, roll=0.004435)) Transform(Location(x=132.201370, y=106.086334, z=2.621629), Rotation(pitch=0.566981, yaw=179.975922, roll=0.004435))
Transform(Location(x=126.044586, y=106.086365, z=2.240775), Rotation(pitch=0.545589, yaw=-179.989105, roll=-0.000763)) Transform(Location(x=128.048309, y=106.086754, z=2.621713), Rotation(pitch=0.545589, yaw=-179.989105, roll=-0.000763))
Transform(Location(x=121.750710, y=106.080856, z=2.239606), Rotation(pitch=0.507852, yaw=-179.920990, roll=-0.005707)) Transform(Location(x=123.754173, y=106.083649, z=2.621863), Rotation(pitch=0.507852, yaw=-179.920990, roll=-0.005707))
Transform(Location(x=117.349838, y=106.070099, z=2.238436), Rotation(pitch=0.470074, yaw=-179.850784, roll=-0.008118)) Transform(Location(x=119.353043, y=106.075371, z=2.622014), Rotation(pitch=0.470074, yaw=-179.850784, roll=-0.008118))
Transform(Location(x=112.868317, y=106.054596, z=2.237545), Rotation(pitch=0.441298, yaw=-179.792297, roll=-0.007751)) Transform(Location(x=114.871323, y=106.061913, z=2.622129), Rotation(pitch=0.441298, yaw=-179.792297, roll=-0.007751))
Transform(Location(x=108.325584, y=106.035385, z=2.236939), Rotation(pitch=0.421771, yaw=-179.749405, roll=-0.005829)) Transform(Location(x=110.328453, y=106.044189, z=2.622206), Rotation(pitch=0.421771, yaw=-179.749405, roll=-0.005829))
Transform(Location(x=103.736023, y=106.013512, z=2.236517), Rotation(pitch=0.408138, yaw=-179.720688, roll=-0.003876)) Transform(Location(x=105.738808, y=106.023300, z=2.622260), Rotation(pitch=0.408138, yaw=-179.720688, roll=-0.003876))
Transform(Location(x=99.110428, y=105.990135, z=2.236214), Rotation(pitch=0.398357, yaw=-179.704514, roll=-0.001648)) Transform(Location(x=101.113144, y=106.000473, z=2.622299), Rotation(pitch=0.398357, yaw=-179.704514, roll=-0.001648))
Transform(Location(x=94.403687, y=105.972900, z=2.237839), Rotation(pitch=0.450751, yaw=-179.785294, roll=0.006126)) Transform(Location(x=96.406754, y=105.980362, z=2.622092), Rotation(pitch=0.450751, yaw=-179.785294, roll=0.006126))
Transform(Location(x=89.540405, y=105.963387, z=2.240075), Rotation(pitch=0.523124, yaw=-179.904037, roll=0.012758)) Transform(Location(x=91.543976, y=105.966644, z=2.621798), Rotation(pitch=0.523124, yaw=-179.904037, roll=0.012758))
Transform(Location(x=84.514969, y=105.960350, z=2.240749), Rotation(pitch=0.545090, yaw=-179.985413, roll=0.013689)) Transform(Location(x=86.518677, y=105.960770, z=2.621703), Rotation(pitch=0.545090, yaw=-179.985413, roll=0.013689))
Transform(Location(x=79.361069, y=105.959557, z=2.239635), Rotation(pitch=0.509204, yaw=-179.999054, roll=0.007777)) Transform(Location(x=81.364548, y=105.959541, z=2.621845), Rotation(pitch=0.509204, yaw=-179.999054, roll=0.007777))
Transform(Location(x=74.133270, y=105.955147, z=2.237772), Rotation(pitch=0.449044, yaw=-179.942703, roll=-0.002197)) Transform(Location(x=76.136337, y=105.957153, z=2.622086), Rotation(pitch=0.449044, yaw=-179.942703, roll=-0.002197))
Transform(Location(x=68.867828, y=105.942055, z=2.236435), Rotation(pitch=0.405850, yaw=-179.833878, roll=-0.011658)) Transform(Location(x=70.870605, y=105.947945, z=2.622259), Rotation(pitch=0.405850, yaw=-179.833878, roll=-0.011658))
Transform(Location(x=63.583496, y=105.917969, z=2.235820), Rotation(pitch=0.385933, yaw=-179.706802, roll=-0.017151)) Transform(Location(x=65.586113, y=105.928337, z=2.622339), Rotation(pitch=0.385933, yaw=-179.706802, roll=-0.017151))
Transform(Location(x=58.372841, y=105.884209, z=2.231087), Rotation(pitch=0.233756, yaw=-179.595825, roll=-0.017059)) Transform(Location(x=60.374401, y=105.898445, z=2.622924), Rotation(pitch=0.233756, yaw=-179.595825, roll=-0.017059))
Transform(Location(x=54.292671, y=105.843964, z=2.209002), Rotation(pitch=-0.471618, yaw=-179.418655, roll=-0.022339)) Transform(Location(x=56.289204, y=105.864372, z=2.625451), Rotation(pitch=-0.471618, yaw=-179.418655, roll=-0.022339))
Transform(Location(x=50.479549, y=105.788696, z=2.222955), Rotation(pitch=-0.028140, yaw=-179.179504, roll=-0.023743)) Transform(Location(x=52.479145, y=105.817497, z=2.623938), Rotation(pitch=-0.028140, yaw=-179.179504, roll=-0.023743))
Transform(Location(x=47.324390, y=105.734001, z=2.215541), Rotation(pitch=-0.264315, yaw=-179.015793, roll=-0.018677)) Transform(Location(x=49.322224, y=105.768456, z=2.624763), Rotation(pitch=-0.264315, yaw=-179.015793, roll=-0.018677))
Transform(Location(x=44.754829, y=105.679848, z=2.220297), Rotation(pitch=-0.112766, yaw=-178.863235, roll=-0.013245)) Transform(Location(x=46.753643, y=105.719604, z=2.624233), Rotation(pitch=-0.112766, yaw=-178.863235, roll=-0.013245))
Transform(Location(x=42.304569, y=105.626221, z=2.230440), Rotation(pitch=0.211825, yaw=-178.781906, roll=-0.005096)) Transform(Location(x=44.305580, y=105.668793, z=2.623043), Rotation(pitch=0.211825, yaw=-178.781906, roll=-0.005096))
Transform(Location(x=39.910931, y=105.575241, z=2.234078), Rotation(pitch=0.328901, yaw=-178.776825, roll=0.000538)) Transform(Location(x=41.912739, y=105.617989, z=2.622591), Rotation(pitch=0.328901, yaw=-178.776825, roll=0.000538))
Transform(Location(x=37.535294, y=105.527039, z=2.234603), Rotation(pitch=0.345874, yaw=-178.812592, roll=0.003219)) Transform(Location(x=39.537239, y=105.568512, z=2.622523), Rotation(pitch=0.345874, yaw=-178.812592, roll=0.003219))
Transform(Location(x=35.161011, y=105.481628, z=2.234579), Rotation(pitch=0.345095, yaw=-178.868408, roll=0.004616)) Transform(Location(x=37.162991, y=105.521141, z=2.622526), Rotation(pitch=0.345095, yaw=-178.868408, roll=0.004616))
Transform(Location(x=32.786888, y=105.441040, z=2.234490), Rotation(pitch=0.342240, yaw=-178.961395, roll=0.006795)) Transform(Location(x=34.788910, y=105.477280, z=2.622537), Rotation(pitch=0.342240, yaw=-178.961395, roll=0.006795))
Transform(Location(x=30.419033, y=105.408211, z=2.234266), Rotation(pitch=0.335028, yaw=-179.112167, roll=0.010385)) Transform(Location(x=32.421097, y=105.439171, z=2.622565), Rotation(pitch=0.335028, yaw=-179.112167, roll=0.010385))
Transform(Location(x=28.065098, y=105.385818, z=2.234089), Rotation(pitch=0.329331, yaw=-179.324921, roll=0.014352)) Transform(Location(x=30.067226, y=105.409302, z=2.622587), Rotation(pitch=0.329331, yaw=-179.324921, roll=0.014352))
Transform(Location(x=25.719650, y=105.374901, z=2.234203), Rotation(pitch=0.332979, yaw=-179.579727, roll=0.017270)) Transform(Location(x=27.721889, y=105.389458, z=2.622573), Rotation(pitch=0.332979, yaw=-179.579727, roll=0.017270))
Transform(Location(x=23.379669, y=105.375435, z=2.234309), Rotation(pitch=0.336407, yaw=-179.850708, roll=0.018428)) Transform(Location(x=25.381979, y=105.380524, z=2.622560), Rotation(pitch=0.336407, yaw=-179.850708, roll=0.018428))
Transform(Location(x=21.178736, y=105.385834, z=2.228058), Rotation(pitch=0.135695, yaw=179.892609, roll=0.017251)) Transform(Location(x=23.179672, y=105.381973, z=2.623320), Rotation(pitch=0.135695, yaw=179.892609, roll=0.017251))
Transform(Location(x=19.356104, y=105.403091, z=2.225538), Rotation(pitch=0.054826, yaw=179.668823, roll=0.013968)) Transform(Location(x=21.356453, y=105.391434, z=2.623624), Rotation(pitch=0.054826, yaw=179.668823, roll=0.013968))
Transform(Location(x=17.572374, y=105.425240, z=2.231723), Rotation(pitch=0.253120, yaw=179.477127, roll=0.009933)) Transform(Location(x=19.574039, y=105.406898, z=2.622884), Rotation(pitch=0.253120, yaw=179.477127, roll=0.009933))
Transform(Location(x=15.800081, y=105.451225, z=2.234570), Rotation(pitch=0.344733, yaw=179.317368, roll=0.007682)) Transform(Location(x=17.802307, y=105.427315, z=2.622530), Rotation(pitch=0.344733, yaw=179.317368, roll=0.007682))
Transform(Location(x=14.032336, y=105.480698, z=2.234731), Rotation(pitch=0.349945, yaw=179.180420, roll=0.006928)) Transform(Location(x=16.034534, y=105.452011, z=2.622509), Rotation(pitch=0.349945, yaw=179.180420, roll=0.006928))
Transform(Location(x=12.276019, y=105.513618, z=2.234821), Rotation(pitch=0.343572, yaw=179.053879, roll=0.006688)) Transform(Location(x=14.278108, y=105.480515, z=2.622821), Rotation(pitch=0.343572, yaw=179.053879, roll=0.006688))
Transform(Location(x=10.667038, y=105.546738, z=2.229893), Rotation(pitch=0.209086, yaw=178.947128, roll=0.005728)) Transform(Location(x=12.668147, y=105.509918, z=2.622592), Rotation(pitch=0.209086, yaw=178.947128, roll=0.005728))
Transform(Location(x=9.238051, y=105.576820, z=2.228568), Rotation(pitch=0.158139, yaw=178.883759, roll=0.003110)) Transform(Location(x=11.238767, y=105.537811, z=2.623047), Rotation(pitch=0.158139, yaw=178.883759, roll=0.003110))
Transform(Location(x=7.960494, y=105.602188, z=2.229367), Rotation(pitch=0.181403, yaw=178.876297, roll=0.000085)) Transform(Location(x=9.961365, y=105.562935, z=2.623034), Rotation(pitch=0.181403, yaw=178.876297, roll=0.000085))
Transform(Location(x=6.838398, y=105.621078, z=2.229766), Rotation(pitch=0.193779, yaw=178.929840, roll=-0.002411)) Transform(Location(x=8.839391, y=105.583717, z=2.622999), Rotation(pitch=0.193779, yaw=178.929840, roll=-0.002411))
Transform(Location(x=5.862468, y=105.632881, z=2.230063), Rotation(pitch=0.203266, yaw=179.042572, roll=-0.004028)) Transform(Location(x=7.863596, y=105.599472, z=2.622965), Rotation(pitch=0.203266, yaw=179.042572, roll=-0.004028))
Transform(Location(x=4.963446, y=105.639214, z=2.231796), Rotation(pitch=0.258912, yaw=179.196472, roll=-0.004333)) Transform(Location(x=6.965036, y=105.611168, z=2.622755), Rotation(pitch=0.258912, yaw=179.196472, roll=-0.004333))
Transform(Location(x=4.085458, y=105.645966, z=2.233594), Rotation(pitch=0.316716, yaw=179.297318, roll=-0.000702)) Transform(Location(x=6.087488, y=105.621414, z=2.622533), Rotation(pitch=0.316716, yaw=179.297318, roll=-0.000702))
Transform(Location(x=3.190530, y=105.659637, z=2.234491), Rotation(pitch=0.349938, yaw=179.255203, roll=0.005743)) Transform(Location(x=5.192765, y=105.633575, z=2.622269), Rotation(pitch=0.349938, yaw=179.255203, roll=0.005743))
Transform(Location(x=2.269202, y=105.716385, z=2.234227), Rotation(pitch=0.346256, yaw=178.487061, roll=0.036481)) Transform(Location(x=4.270878, y=105.663261, z=2.622133), Rotation(pitch=0.346256, yaw=178.487061, roll=0.036481))
Transform(Location(x=1.327932, y=105.889961, z=2.234376), Rotation(pitch=0.354227, yaw=175.907059, roll=0.098086)) Transform(Location(x=3.325211, y=105.746353, z=2.622003), Rotation(pitch=0.354227, yaw=175.907059, roll=0.098086))
Transform(Location(x=0.360522, y=106.200134, z=2.235119), Rotation(pitch=0.378256, yaw=171.740295, roll=0.147397)) Transform(Location(x=2.342198, y=105.911423, z=2.621906), Rotation(pitch=0.378256, yaw=171.740295, roll=0.147397))
Transform(Location(x=-0.642532, y=106.668388, z=2.235998), Rotation(pitch=0.406424, yaw=166.238098, roll=0.183946)) Transform(Location(x=1.302455, y=106.190704, z=2.621799), Rotation(pitch=0.406424, yaw=166.238098, roll=0.183946))
Transform(Location(x=-1.687488, y=107.296059, z=2.236839), Rotation(pitch=0.433539, yaw=160.072556, roll=0.204782)) Transform(Location(x=0.195065, y=106.612038, z=2.621691), Rotation(pitch=0.433539, yaw=160.072556, roll=0.204782))
Transform(Location(x=-2.762589, y=108.101349, z=2.237355), Rotation(pitch=0.450328, yaw=153.493637, roll=0.231745)) Transform(Location(x=-0.970783, y=107.205925, z=2.621621), Rotation(pitch=0.450328, yaw=153.493637, roll=0.231745))
Transform(Location(x=-3.820438, y=109.131172, z=2.237457), Rotation(pitch=0.453948, yaw=146.034821, roll=0.292906)) Transform(Location(x=-2.160249, y=108.010361, z=2.621594), Rotation(pitch=0.453948, yaw=146.034821, roll=0.292906))
Transform(Location(x=-4.782772, y=110.427750, z=2.237326), Rotation(pitch=0.450328, yaw=137.209427, roll=0.382049)) Transform(Location(x=-3.314639, y=109.065056, z=2.621586), Rotation(pitch=0.450328, yaw=137.209427, roll=0.382049))
Transform(Location(x=-5.552391, y=111.973114, z=2.237264), Rotation(pitch=0.419449, yaw=127.217209, roll=0.452780)) Transform(Location(x=-4.343493, y=110.376221, z=2.622600), Rotation(pitch=0.419449, yaw=127.217209, roll=0.452780))
Transform(Location(x=-6.099398, y=113.666061, z=2.235593), Rotation(pitch=0.373809, yaw=117.578697, roll=0.458564)) Transform(Location(x=-5.175113, y=111.889549, z=2.622524), Rotation(pitch=0.373809, yaw=117.578697, roll=0.458564))
Transform(Location(x=-6.463232, y=115.438095, z=2.234956), Rotation(pitch=0.357547, yaw=109.331261, roll=0.396990)) Transform(Location(x=-5.802975, y=113.547615, z=2.622458), Rotation(pitch=0.357547, yaw=109.331261, roll=0.396990))
Transform(Location(x=-6.659866, y=117.259300, z=2.234720), Rotation(pitch=0.350539, yaw=102.467018, roll=0.338732)) Transform(Location(x=-6.229900, y=115.303604, z=2.622469), Rotation(pitch=0.350539, yaw=102.467018, roll=0.338732))
Transform(Location(x=-6.688599, y=119.102242, z=2.234402), Rotation(pitch=0.340266, yaw=96.421074, roll=0.303019)) Transform(Location(x=-6.466771, y=117.112221, z=2.622512), Rotation(pitch=0.340266, yaw=96.421074, roll=0.303019))
Transform(Location(x=-6.599623, y=120.945786, z=2.234291), Rotation(pitch=0.336346, yaw=91.538399, roll=0.231899)) Transform(Location(x=-6.547486, y=118.944145, z=2.622540), Rotation(pitch=0.336346, yaw=91.538399, roll=0.231899))
Transform(Location(x=-6.551840, y=122.785507, z=2.234327), Rotation(pitch=0.337015, yaw=89.767609, roll=0.076624)) Transform(Location(x=-6.560496, y=120.783211, z=2.622555), Rotation(pitch=0.337015, yaw=89.767609, roll=0.076624))
Transform(Location(x=-6.595658, y=124.625420, z=2.234313), Rotation(pitch=0.336537, yaw=90.528885, roll=-0.035583)) Transform(Location(x=-6.576927, y=122.623192, z=2.622559), Rotation(pitch=0.336537, yaw=90.528885, roll=-0.035583))
Transform(Location(x=-6.651173, y=126.465897, z=2.234302), Rotation(pitch=0.336202, yaw=91.209061, roll=-0.039642)) Transform(Location(x=-6.608647, y=124.464043, z=2.622560), Rotation(pitch=0.336202, yaw=91.209061, roll=-0.039642))
Transform(Location(x=-6.690004, y=128.307236, z=2.234283), Rotation(pitch=0.335574, yaw=91.237358, roll=-0.008545)) Transform(Location(x=-6.646706, y=126.305397, z=2.622563), Rotation(pitch=0.335574, yaw=91.237358, roll=-0.008545))
Transform(Location(x=-6.718047, y=130.149033, z=2.234270), Rotation(pitch=0.335151, yaw=91.045479, roll=0.009669)) Transform(Location(x=-6.681580, y=128.147064, z=2.622565), Rotation(pitch=0.335151, yaw=91.045479, roll=0.009669))
Transform(Location(x=-6.745680, y=131.990982, z=2.234264), Rotation(pitch=0.334959, yaw=90.942635, roll=0.008843)) Transform(Location(x=-6.712801, y=129.988953, z=2.622565), Rotation(pitch=0.334959, yaw=90.942635, roll=0.008843))
Transform(Location(x=-6.775038, y=133.832993, z=2.234263), Rotation(pitch=0.334932, yaw=90.926796, roll=0.003041)) Transform(Location(x=-6.742672, y=131.830933, z=2.622565), Rotation(pitch=0.334932, yaw=90.926796, roll=0.003041))
Transform(Location(x=-6.804049, y=135.675003, z=2.234263), Rotation(pitch=0.334932, yaw=90.918442, roll=0.000937)) Transform(Location(x=-6.771961, y=133.672943, z=2.622565), Rotation(pitch=0.334932, yaw=90.918442, roll=0.000937))
Transform(Location(x=-6.833530, y=137.517029, z=2.234263), Rotation(pitch=0.334932, yaw=90.918373, roll=0.000203)) Transform(Location(x=-6.801439, y=135.514984, z=2.622565), Rotation(pitch=0.334932, yaw=90.918373, roll=0.000203))
Transform(Location(x=-6.861400, y=139.359131, z=2.234263), Rotation(pitch=0.334932, yaw=90.895302, roll=0.001756)) Transform(Location(x=-6.830126, y=137.357071, z=2.622566), Rotation(pitch=0.334932, yaw=90.895302, roll=0.001756))
Transform(Location(x=-6.887836, y=141.201279, z=2.234263), Rotation(pitch=0.334932, yaw=90.859161, roll=0.002626)) Transform(Location(x=-6.857831, y=139.199203, z=2.622566), Rotation(pitch=0.334932, yaw=90.859161, roll=0.002626))
Transform(Location(x=-6.912746, y=143.043488, z=2.234264), Rotation(pitch=0.334932, yaw=90.816620, roll=0.002819)) Transform(Location(x=-6.884228, y=141.041382, z=2.622566), Rotation(pitch=0.334932, yaw=90.816620, roll=0.002819))
Transform(Location(x=-6.936805, y=144.885696, z=2.234263), Rotation(pitch=0.334932, yaw=90.782730, roll=0.002631)) Transform(Location(x=-6.909471, y=142.883575, z=2.622566), Rotation(pitch=0.334932, yaw=90.782730, roll=0.002631))
Transform(Location(x=-6.960086, y=146.727890, z=2.234263), Rotation(pitch=0.334932, yaw=90.752831, roll=0.002099)) Transform(Location(x=-6.933793, y=144.725754, z=2.622566), Rotation(pitch=0.334932, yaw=90.752831, roll=0.002099))
Transform(Location(x=-6.982463, y=148.570084, z=2.234263), Rotation(pitch=0.334932, yaw=90.725189, roll=0.002185)) Transform(Location(x=-6.957136, y=146.567932, z=2.622565), Rotation(pitch=0.334932, yaw=90.725189, roll=0.002185))
Transform(Location(x=-7.004282, y=150.412277, z=2.234263), Rotation(pitch=0.334932, yaw=90.701378, roll=0.001783)) Transform(Location(x=-6.979784, y=148.410126, z=2.622566), Rotation(pitch=0.334932, yaw=90.701378, roll=0.001783))
Transform(Location(x=-7.024901, y=152.093430, z=2.225986), Rotation(pitch=0.094345, yaw=90.697968, roll=-0.000793)) Transform(Location(x=-7.000525, y=150.092926, z=2.622693), Rotation(pitch=0.094345, yaw=90.697968, roll=-0.000793))
Transform(Location(x=-7.092946, y=153.356110, z=2.224481), Rotation(pitch=0.043235, yaw=91.563774, roll=-0.032959)) Transform(Location(x=-7.038128, y=151.356552, z=2.622972), Rotation(pitch=0.043235, yaw=91.563774, roll=-0.032959))
Transform(Location(x=-7.142869, y=154.301697, z=2.217453), Rotation(pitch=-0.186799, yaw=92.031097, roll=-0.020416)) Transform(Location(x=-7.071889, y=152.304276, z=2.623971), Rotation(pitch=-0.186799, yaw=92.031097, roll=-0.020416))
Transform(Location(x=-7.199195, y=154.859589, z=2.224676), Rotation(pitch=0.042668, yaw=92.694740, roll=-0.016327)) Transform(Location(x=-7.105037, y=152.861496, z=2.623187), Rotation(pitch=0.042668, yaw=92.694740, roll=-0.016327))
Transform(Location(x=-7.262836, y=155.642044, z=2.237513), Rotation(pitch=0.454809, yaw=93.178307, roll=-0.003418)) Transform(Location(x=-7.151752, y=153.642014, z=2.621625), Rotation(pitch=0.454809, yaw=93.178307, roll=-0.003418))
Transform(Location(x=-7.318810, y=156.530624, z=2.238488), Rotation(pitch=0.486344, yaw=93.304344, roll=0.007039)) Transform(Location(x=-7.203387, y=154.530640, z=2.621497), Rotation(pitch=0.486344, yaw=93.304344, roll=0.007039))
Transform(Location(x=-7.363042, y=157.436844, z=2.235074), Rotation(pitch=0.376268, yaw=93.166504, roll=0.009859)) Transform(Location(x=-7.252492, y=155.437317, z=2.621932), Rotation(pitch=0.376268, yaw=93.166504, roll=0.009859))
Transform(Location(x=-7.400128, y=158.340591, z=2.233363), Rotation(pitch=0.321149, yaw=92.942078, roll=0.008763)) Transform(Location(x=-7.297422, y=156.341019, z=2.622146), Rotation(pitch=0.321149, yaw=92.942078, roll=0.008763))
Transform(Location(x=-7.432176, y=159.242111, z=2.233312), Rotation(pitch=0.319530, yaw=92.692093, roll=0.007408)) Transform(Location(x=-7.338187, y=157.242111, z=2.622152), Rotation(pitch=0.319530, yaw=92.692093, roll=0.007408))
Transform(Location(x=-7.459676, y=160.143372, z=2.233600), Rotation(pitch=0.328805, yaw=92.431023, roll=0.007204)) Transform(Location(x=-7.374798, y=158.142914, z=2.622117), Rotation(pitch=0.328805, yaw=92.431023, roll=0.007204))
Transform(Location(x=-7.480628, y=160.926697, z=2.227793), Rotation(pitch=0.142396, yaw=92.198204, roll=0.003600)) Transform(Location(x=-7.403902, y=158.927170, z=2.622822), Rotation(pitch=0.142396, yaw=92.198204, roll=0.003600))
Transform(Location(x=-7.480788, y=160.939209, z=2.217000), Rotation(pitch=-0.202488, yaw=92.193199, roll=-0.001648)) Transform(Location(x=-7.404293, y=158.942093, z=2.624066), Rotation(pitch=-0.202488, yaw=92.193199, roll=-0.001648))
Transform(Location(x=-7.480388, y=160.928299, z=2.228254), Rotation(pitch=0.157047, yaw=92.193161, roll=-0.001038)) Transform(Location(x=-7.403802, y=158.928680, z=2.622771), Rotation(pitch=0.157047, yaw=92.193161, roll=-0.001038))
Transform(Location(x=-7.480203, y=160.922241, z=2.234389), Rotation(pitch=0.354166, yaw=92.193161, roll=0.000337)) Transform(Location(x=-7.403575, y=158.921280, z=2.622019), Rotation(pitch=0.354166, yaw=92.193161, roll=0.000337))
Transform(Location(x=-7.480203, y=160.921844, z=2.234796), Rotation(pitch=0.367273, yaw=92.193199, roll=0.000765)) Transform(Location(x=-7.403573, y=158.920792, z=2.621968), Rotation(pitch=0.367273, yaw=92.193199, roll=0.000765))
Transform(Location(x=-7.480234, y=160.922714, z=2.233897), Rotation(pitch=0.338333, yaw=92.193199, roll=0.000688)) Transform(Location(x=-7.403611, y=158.921860, z=2.622080), Rotation(pitch=0.338333, yaw=92.193199, roll=0.000688))
Transform(Location(x=-7.480245, y=160.923126, z=2.233485), Rotation(pitch=0.325056, yaw=92.193192, roll=0.000561)) Transform(Location(x=-7.403625, y=158.922348, z=2.622132), Rotation(pitch=0.325056, yaw=92.193192, roll=0.000561))
Transform(Location(x=-7.480246, y=160.923126, z=2.233473), Rotation(pitch=0.324673, yaw=92.193207, roll=0.000553)) Transform(Location(x=-7.403625, y=158.922363, z=2.622133), Rotation(pitch=0.324673, yaw=92.193207, roll=0.000553))
Transform(Location(x=-7.480247, y=160.923126, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480247, y=160.923141, z=2.233480), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554)) Transform(Location(x=-7.403625, y=158.922363, z=2.622132), Rotation(pitch=0.324926, yaw=92.193230, roll=0.000554))
Transform(Location(x=-7.480334, y=160.925461, z=2.233618), Rotation(pitch=0.329372, yaw=92.193222, roll=0.000557)) Transform(Location(x=-7.403712, y=158.924667, z=2.622114), Rotation(pitch=0.329372, yaw=92.193222, roll=0.000557))
Transform(Location(x=-7.485067, y=161.064407, z=2.237707), Rotation(pitch=0.461086, yaw=92.181038, roll=0.000856)) Transform(Location(x=-7.408839, y=159.062698, z=2.621600), Rotation(pitch=0.461086, yaw=92.181038, roll=0.000856))
Transform(Location(x=-7.499375, y=161.482605, z=2.242227), Rotation(pitch=0.607095, yaw=92.151909, roll=0.001380)) Transform(Location(x=-7.424131, y=159.479904, z=2.621013), Rotation(pitch=0.607095, yaw=92.151909, roll=0.001380))
Transform(Location(x=-7.521158, y=162.190659, z=2.243648), Rotation(pitch=0.653150, yaw=92.066727, roll=0.003245)) Transform(Location(x=-7.448894, y=160.187531, z=2.620823), Rotation(pitch=0.653150, yaw=92.066727, roll=0.003245))
Transform(Location(x=-7.545052, y=163.174988, z=2.243175), Rotation(pitch=0.637865, yaw=91.867676, roll=0.007519)) Transform(Location(x=-7.479780, y=161.171722, z=2.620885), Rotation(pitch=0.637865, yaw=91.867676, roll=0.007519))
Transform(Location(x=-7.563915, y=164.357346, z=2.240113), Rotation(pitch=0.538875, yaw=91.534294, roll=0.012693)) Transform(Location(x=-7.510355, y=162.354385, z=2.621285), Rotation(pitch=0.538875, yaw=91.534294, roll=0.012693))
Transform(Location(x=-7.573263, y=165.605911, z=2.235820), Rotation(pitch=0.400345, yaw=91.126968, roll=0.016033)) Transform(Location(x=-7.533986, y=163.603561, z=2.621835), Rotation(pitch=0.400345, yaw=91.126968, roll=0.016033))
Transform(Location(x=-7.573116, y=166.865967, z=2.233617), Rotation(pitch=0.329406, yaw=90.705826, roll=0.016345)) Transform(Location(x=-7.548565, y=164.863861, z=2.622112), Rotation(pitch=0.329406, yaw=90.705826, roll=0.016345))
Transform(Location(x=-7.565356, y=168.125992, z=2.233281), Rotation(pitch=0.318601, yaw=90.312607, roll=0.014454)) Transform(Location(x=-7.554533, y=166.123840, z=2.622154), Rotation(pitch=0.318601, yaw=90.312607, roll=0.014454))
Transform(Location(x=-7.551963, y=169.376266, z=2.233197), Rotation(pitch=0.315903, yaw=89.970413, roll=0.011844)) Transform(Location(x=-7.553079, y=167.374100, z=2.622164), Rotation(pitch=0.315903, yaw=89.970413, roll=0.011844))
Transform(Location(x=-7.534899, y=170.558655, z=2.231798), Rotation(pitch=0.270926, yaw=89.689072, roll=0.009287)) Transform(Location(x=-7.545827, y=168.556808, z=2.622337), Rotation(pitch=0.270926, yaw=89.689072, roll=0.009287))
Transform(Location(x=-7.515295, y=171.689255, z=2.231677), Rotation(pitch=0.267006, yaw=89.457527, roll=0.007093)) Transform(Location(x=-7.534297, y=169.687515, z=2.622352), Rotation(pitch=0.267006, yaw=89.457527, roll=0.007093))
Transform(Location(x=-7.498610, y=172.474854, z=2.226274), Rotation(pitch=0.093642, yaw=89.290756, roll=0.004379)) Transform(Location(x=-7.523405, y=170.474350, z=2.623004), Rotation(pitch=0.093642, yaw=89.290756, roll=0.004379))
Transform(Location(x=-7.479721, y=173.315674, z=2.232796), Rotation(pitch=0.302926, yaw=89.141434, roll=0.003213)) Transform(Location(x=-7.509743, y=171.313828, z=2.622216), Rotation(pitch=0.302926, yaw=89.141434, roll=0.003213))
